# github.com/yann-y/ipfs-s3 log directory
log_dir=/opt/galaxy/galaxy-s3-gw/logs

# github.com/yann-y/ipfs-s3 log level
log_level=1

# zookeeper server address
zookeeper=127.0.0.1:2181
# zookeeper scheduler path
scheduler_zk_path=/1/galaxyfs/scheduler

mongodb_address=127.0.0.1:27017

# github.com/yann-y/ipfs-s3 listen port
listen_port=5333
